sonar.projectKey=sisvenda
sonar.projectName=SISVENDA - Sistema de gerenciamento de vendas
sonar.projectVersion=0.1.4

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.sources.inclusions=**/**.php
sonar.exclusions=tests/**, docs/**, resources/**, public/**, lang/**, booststrap/**, Exceptions/**, config/**, app/Http/Middleware/**, app/Providers/**, app/Console/**, database/migrations/**, docker-compose.yml, routes/**

sonar.php.coverage.reportPaths=clover.xml
